<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-fYFcgETKRS3rTfMzFzge8uO/vD2UYdUz7/JXG7OllM4KuUcY5M9My8mGLCovM5v4XWUMw9d4c1L2FCY50iV9jg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Custom styles -->
	<style>
		body {
			background-color: #f8f9fa;
		}

		.jumbotron {
			background-color: #343a40;
			color: white;
		}

		.sell {
			padding: 1.2rem;
			border-radius: 10%;
			background: #023302;
			cursor: pointer;
			text-decoration: none;
			color: rgb(37, 196, 37);
			position: fixed;
			right: 1rem;
			bottom: 1rem;
			line-height: 0;
			transition: 0.3s;
		}

		:root {
			--cor-amarelo: #ffef00;
			--cor-branco: #ffffff;
			--cor-preto: #242424;
			--cor-vermelho: #b50000;
		}

		div#preloader {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: var(--cor-branco);
			z-index: 99999;
		}

		.loader .title {
			color: var(--cor-preto);
			font-size: 14px;
			letter-spacing: 2px;
			font-weight: lighter;
			text-align: center;
			font-family: arial;
		}

		.loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
		}

		/*Loader Pin*/
		.loader-pin {
			width: 50px;
			height: 50px;
			display: block;
			margin-bottom: 40px;
			box-sizing: border-box;
			position: relative;
			margin-left: 25px;
		}

		.loader-pin::after {
			content: '';
			box-sizing: border-box;
			width: 50px;
			height: 50px;
			left: 0;
			bottom: 0;
			position: absolute;
			border-radius: 50% 50% 0;
			border: 12px solid #d91616;
			background-color: #b50000;
			transform: rotate(45deg) translate(0, 0);
			box-sizing: border-box;
			animation: animMarker 0.4s ease-in-out infinite alternate;
		}

		.loader-pin::before {

			content: '';
			box-sizing: border-box;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 150%;
			width: 24px;
			height: 4px;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.2);
			animation: animShadow 0.4s ease-in-out infinite alternate;
		}

		@keyframes animMarker {
			0% {
				transform: rotate(45deg) translate(5px, 5px);
			}

			100% {
				transform: rotate(45deg) translate(-5px, -5px);
			}
		}

		@keyframes animShadow {
			0% {
				transform: scale(0.5);
			}

			100% {
				transform: scale(1.1);
			}
		}
	</style>
	<title>Estoque</title>
</head>

<body>
	<script>

		function addProduto(button) {
			let quantidade = button.id == "more" ?
				button.parentElement.previousElementSibling :
				button.parentElement.previousElementSibling.previousElementSibling;
			let isMore = button.id == "more";
			let quantidadeAnterior = quantidade.innerHTML.split('/')[0];
			let quantidadeTotal = quantidade.innerHTML.split('/')[1];

			quantidadeAnterior = Number.parseInt(quantidadeAnterior);
			quantidadeTotal = Number.parseInt(quantidadeTotal);

			if (!isMore && quantidadeAnterior > 0) {
				quantidade.innerHTML = `${quantidadeAnterior - 1}/${quantidadeTotal}`;
				calcula(Number.parseFloat(quantidade.previousElementSibling.innerHTML), false);
			} else if (isMore && quantidadeAnterior < quantidadeTotal) {
				quantidade.innerHTML = `${quantidadeAnterior + 1}/${quantidadeTotal}`;
				calcula(Number.parseFloat(quantidade.previousElementSibling.innerHTML), true);
			}
		}

		function calcula(valor, isSoma) {
			let result = document.getElementById("result");
			if (isSoma) {
				result.innerHTML = Number.parseFloat(result.innerHTML.split(' ')[1]) + valor;
			} else {
				result.innerHTML = Number.parseFloat(result.innerHTML.split(' ')[1]) - valor;
			}
			result.innerHTML = "R$ " + Number.parseFloat(result.innerHTML).toFixed(2);
		}

		async function efetuaCompra() {
			let trs = document.getElementsByClassName("produto");
			let isNull = true;
			for (let i = 0; i < trs.length; i++) {
				let item = trs.item(i);
				let codigo = item.firstChild.nextSibling.nextSibling.innerHTML;
				let quantidade = item.firstChild.nextSibling.nextSibling.nextSibling.nextSibling.innerHTML.split('/')[0];
				if (Number.parseInt(quantidade) > 0) {
					isNull = false;
					await fetch('/venda/efetuar/' + codigo + '/' + quantidade, {
						method: 'POST',
					}).then(response => console.log(response.status))
				}
			}
			if (!isNull) {
				let loading = document.getElementById("preloader");
				loading.hidden = false;
				setTimeout(() => {
					window.location.reload();
				}, 3000)
			}
		}

	</script>

	<div id="preloader" hidden="true">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<span class="loader-pin"></span>
			<span class="title">Carregando...</span>
		</div>
	</div>

	<div class="jumbotron text-center pt-5" style="height: 100vh;">
		<h1 class="display-4">Gerenciamento de Estoque</h1>
		<p class="lead">Bem-vindo ao nosso sistema de gerenciamento de
			estoque de itens.</p>
		<hr class="my-4">
		<a class="btn btn-success btn-lg" href="/produtos/novo" role="button">Adicionar
			Novo Item</a>
		<a class="btn btn-primary btn-lg" href="/" role="button">Página Inicial</a>
		<div class="container">
			<div class="mt-5"></div>
			<table class="table table-dark table-striped mt-2">
				<thead>
					<tr>
						<td>NOME</td>
						<td>CODIGO</td>
						<td>PREÇO</td>
						<td>QUANTIDADE</td>
						<td></td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<span th:if="${produtos.size() > 0}">
						<tr th:each="produto : ${produtos}" class="produto">
							<td th:text="${produto.nome}">
							<td th:text="${produto.codigo}">
							<td th:text="${produto.precoVenda}">
							<td th:utext="'0/'+(${produto.quantidade})">/0</td>
							<td><button class="btn btn-primary" id="more" onclick="addProduto(this)">+</button></td>
							<td><button class="btn btn-danger" id="less" onclick="addProduto(this)">-</button></td>
						</tr>
					</span>
					<span th:unless="${produtos.size() > 0}">
						<tr>
							<td colspan="6">Não existem objetos.</td>
						</tr>
					</span>
				</tbody>
			</table>

			<a class="sell" id="result" onclick="efetuaCompra()">R$ 0.00</a>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>